
#find_elments –Challenges Task 1.Write 5 Test Cases E2E
from selenium import webdriver
from time import sleep
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import pytest
def test_accessorie():
    driver = webdriver.Chrome()
    driver.get('https://atid.store/')
    sleep(2)
    driver.maximize_window()
    sleep(3)
    driver.find_element(By.XPATH, "//header/div[@id='ast-desktop-header']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/nav[1]/div[1]/ul[1]/li[5]/a[1]").click()
    sleep(3)
    driver.find_element(By.XPATH, "//body/div[@id='page']/div[@id='content']/div[1]/div[2]/main[1]/div[1]/ul[1]/li[2]/div[2]/a[1]").click()
    sleep(3)
    driver.find_element(By.XPATH, "//button[contains(text(),'Add to cart')]").click()
    sleep(3)
    driver.find_element(By.XPATH, "//body/div[@id='page']/div[@id='content']/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/a[1]").click()
    sleep(3)
    bank = driver.find_element(By.XPATH, "//a[contains(text(),'Black Over-the-shoulder Handbag')]").text
    assert bank == "Black Over-the-shoulder Handbag"
    sleep(3)
    coupon_field = driver.find_element(By.XPATH, "//input[@id='coupon_code']")
    coupon_field.clear()
    sleep(3)
    coupon_field.send_keys('dfghjkyu78')
    sleep(3)
    driver.close()

def test_accessories():
    driver = webdriver.Chrome()
    driver.get('https://atid.store/')
    sleep(2)
    driver.maximize_window()
    sleep(3)
    driver.find_element(By.XPATH,
                        "//header/div[@id='ast-desktop-header']/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/nav[1]/div[1]/ul[1]/li[5]/a[1]").click()
    sleep(3)
    driver.find_element(By.XPATH,
                        "//body/div[@id='page']/div[@id='content']/div[1]/div[2]/main[1]/div[1]/ul[1]/li[2]/div[2]/a[1]").click()
    sleep(3)
    driver.find_element(By.XPATH, "//button[contains(text(),'Add to cart')]").click()
    sleep(3)
    driver.find_element(By.XPATH,
                        "//body/div[@id='page']/div[@id='content']/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/a[1]").click()
    sleep(3)
    bank = driver.find_element(By.XPATH, "//a[contains(text(),'Black Over-the-shoulder Handbag')]").text
    assert bank == "Black Over-the-shoulder Handbag"
    sleep(3)
    driver.find_element(By.XPATH,"//a[contains(text(),'Proceed to checkout')]").click()
    sleep(3)
    driver.find_element(By.XPATH,"//a[contains(text(),'Click here to login')]").click()
    sleep(3)
    driver.find_element(By.NAME,"username").send_keys("fgeghehn123@gmail.com")
    sleep(3)
    driver.find_element(By.NAME,"password").send_keys("gfbhjdcik")
    sleep(3)
    driver.find_element(By.XPATH,"//button[contains(text(),'Login')]").click()
    sleep(3)
    em = driver.find_element(By.XPATH,"//li[contains(text(),'Unknown email address. Check again or try your username.')]").text
    assert em=='Unknown email address. Check again or try your username.'
    driver.close()
def test_accossories():
    driver = webdriver.Chrome()
    driver.get('https://atid.store/')
    sleep(2)
    driver.maximize_window()
    sleep(3)
    driver.find_element(By.XPATH, "//header/div[@id='ast-desktop-header']/div[1]/div[1]/div[1]/d"
                                  "iv[1]/div[2]/div[1]/div[1]/div[1]/nav[1]/div[1]/ul[1]/li[5]/a[1]").click()
    sleep(3)
    driver.find_element(By.XPATH, "//body/div[@id='page']/div[@id='content']/div[1]/div[2]/main[1]/div[1]/ul[1]"
                                  "/li[2]/div[2]/a[1]").click()
    sleep(3)
    driver.find_element(By.XPATH, "//button[contains(text(),'Add to cart')]").click()
    sleep(3)
    driver.find_element(By.XPATH, "//body/div[@id='page']/div[@id='content']/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/a[1]").click()
    sleep(3)
    bank = driver.find_element(By.XPATH, "//a[contains(text(),'Black Over-the-shoulder Handbag')]").text
    assert bank == "Black Over-the-shoulder Handbag"
    sleep(3)
    driver.find_element(By.XPATH,"//a[contains(text(),'Proceed to checkout')]").click()
    sleep(2)
    driver.find_element(By.NAME,"billing_first_name").send_keys('walelgn')
    sleep(2)
    driver.find_element(By.XPATH,"//input[@id='billing_last_name']").send_keys("atanaw")
    sleep(3)
    driver.find_element(By.NAME,"billing_company").send_keys("red_hat")
    sleep(2)
    driver.find_element(By.XPATH,"//body/div[@id='page']/div[@id='content']/div[1]/div[1]/main[1]/article"
                                 "[1]/div[1]/div[1]/section[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[3]"
                                  "/div[1]/div[1]/div[1]/div[1]/p[4]/label[1]").click()
    driver.find_element(By.XPATH,"//span[@id='select2-billing_country-container']").click()
    sleep(2)
    driver.find_element(By.NAME,"billing_address_1").send_keys("zahal9")
    sleep(2)
    driver.find_element(By.NAME,"billing_address_2").send_keys("histadrut2")
    sleep(2)
    driver.find_element(By.NAME,"billing_city").send_keys("PETAH TIKVA")
    sleep(3)
    driver.find_element(By.NAME,"billing_postcode").send_keys('341')
    sleep(2)
    driver.find_element(By.XPATH,"//body/div[@id='page']/div[@id='content']/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/section[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[3]/div[1]/div[1]/div[1]/div[1]/p[10]/label[1]").click()
    driver.find_element(By.NAME,"billing_phone").send_keys('0547227371')
    sleep(2)
    driver.find_element(By.XPATH,"//body/div[@id='page']/div[@id='content']/div[1]/div[1]/main[1]/article[1]/div[1]/div[1]/section[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[3]/div[1]/div[1]/div[1]/div[1]/p[11]/label[1]").click()
    driver.find_element(By.NAME,"billing_email").send_keys("ERTCGH@GMAIL.COM")
    sleep(2)
    driver.find_element(By.XPATH,"//button[@id='place_order']").click()
    sleep(2)
def test_1accessories():

    driver = webdriver.Chrome()
    driver.get('https://atid.store/')
    sleep(2)
    driver.maximize_window()
    sleep(3)
    driver.find_element(By.XPATH, "//header/div[@id='ast-desktop-header']/div[1]/div[1]/div[1]/d"
                                  "iv[1]/div[2]/div[1]/div[1]/div[1]/nav[1]/div[1]/ul[1]/li[5]/a[1]").click()
    sleep(2)
    driver.find_element(By.XPATH,"//body/div[@id='page']/div[@id='content']/div[1]/div[2]/main[1]/div[1]/form[1]/select[1]").click()
def test_2accessories():
    driver = webdriver.Chrome()
    driver.get('https://atid.store/')
    sleep(2)
    driver.maximize_window()
    sleep(3)
    driver.find_element(By.XPATH, "//header/div[@id='ast-desktop-header']/div[1]/div[1]/div[1]/d"
                                  "iv[1]/div[2]/div[1]/div[1]/div[1]/nav[1]/div[1]/ul[1]/li[5]/a[1]").click()
    sleep(2)
    driver.find_element(By.XPATH,"//body/div[@id='page']/div[@id='content']/div[1]/div[2]/main[1]/div[1]/form[1]/select[1]").click()
